# .env

API_URL = "https://eth-sepolia.g.alchemy.com/v2/f5CCM-LCyz4LDgyXg_V6Ihw6MPaBGxvl"
API_KEY = "f5CCM-LCyz4LDgyXg_V6Ihw6MPaBGxvl"
PRIVATE_KEY = "c4133c6262e78b9cc61bce9972c9c256a640cb5d9e205fb3e91f1bd395000324"
